{
  "cli": {
    "version": ">= 7.8.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ICON": "./assets/icons/AppIcon@2x.png",
        "APP_NAME": "히스타민 식품군",
      },
      "ios": {
        "buildConfiguration": "Debug",
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ICON": "./assets/icons/AppIcon@2x.png",
        "APP_NAME": "히스타민 식품군",
      }
    },
    "production": {
      "env": {
        "APP_ICON": "./assets/icons/AppIcon@2x.png",
        "APP_NAME": "히스타민 식품군",
      }
    }
  },
  "submit": {
    "production": {}
  }
}